[defaults]
# uncomment this to disable SSH key host checking
host_key_checking = False
inventory      = /root/hosts
remote_port    = 8598
roles_path    = /root/roles
#interpreter_python  = auto_legacy
GALAXY_SERVER=" https://galaxy.ansible.com"

