[defaults]
# uncomment this to disable SSH key host checking
host_key_checking = False
# 引用哪个主机清单
inventory      = /path/to/somedir/hosts
# ssh连接默认端口
remote_port    = 22
# 角色目录
roles_path    = /path/to/somedir/roles
#interpreter_python  = auto_legacy
GALAXY_SERVER=" https://galaxy.ansible.com"

